<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        font-size: 36pt;
    }

    h2 {
        text-align: center;
        font-size: 32pt;

    }

    #grid {
        text-align: center;

        grid-template-columns: 1fr 1fr;
    }

    .button1 {
        background-color: white;
        border: 1px solid gray;
        color: black;
        padding: 60px 128px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 64px;
        margin: 60px
    }

    .button2 {
        background-color: red;
        border: none;
        color: white;
        padding: 60px 128px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 64px;
        margin: 60px
    }
</style>

<body>
    <h1>Hello <u>username</u>
    </h1>
    <h2>what do you want?</h2>
    <div id="grid">
        <a href="write.html"><button type="button" name="button" class="button1">write</button></a>
        <a href="read.html"><button type="button" name="button" class="button2">read</button></a>
    </div>
</body>

</html>